# sharding-jdbc-demo

./: README.md  pom.xml
sharding-jdbc-01/: pom.xml
sharding-jdbc-01/src/main/java/com/fxy/: ShardingApplication.java
sharding-jdbc-01/src/main/java/com/fxy/algorithm/: HxPushShardingAlgorithm.java  MonthPreciseShardingAlgorithm.java
sharding-jdbc-01/src/main/java/com/fxy/bean/: HkPush.java  HkPushSplitAlgorithm.java  HongkunOutsupportinfo.java  HongkunPushinfo.java  TOrder.java
sharding-jdbc-01/src/main/java/com/fxy/config/: MybatisPlusConfig.java  SwaggerConfig.java
sharding-jdbc-01/src/main/java/com/fxy/dao/: HkPushMapper.java  HkPushSplitAlgorithmMapper.java  HongkunOutsupportinfoMapper.java  HongkunPushinfoMapper.java  TOrderMapper.java
sharding-jdbc-01/src/main/java/com/fxy/service/: HkPushService.java  HkPushServiceImpl.java  HkPushSplitAlgorithmService.java  HkPushSplitAlgorithmServiceImpl.java  TOrderService.java  TOrderServiceImpl.java
sharding-jdbc-01/src/main/java/com/fxy/test/: MyTest.java  ThreadTest.java
sharding-jdbc-01/src/main/java/com/fxy/util/: SnowflakeUtil.java
sharding-jdbc-01/src/test/java/com/fxy/: MyTest.java
sharding-jdbc-02/: pom.xml
sharding-jdbc-02/src/main/java/com/fxy/: App.java  ShardingApplication.java
sharding-jdbc-02/src/main/java/com/fxy/algorithm/: MyPreciseShardingAlgorithm.java
sharding-jdbc-02/src/main/java/com/fxy/bean/: ConsultConfigArea.java  ConsultContent.java  ConsultContract.java  ConsultIdCardInfo.java  ConsultRecord.java  ConsultRecordCount.java  Module.java  Role.java  RouteBean.java  TOrder.java  TOrderDetail.java  TOrderType.java  T_order.java  T_order_sharing_by_intfile.java  Tb_user.java  User.java  ZgGoods.java  ZgTicket.java
sharding-jdbc-02/src/main/java/com/fxy/dao/: CommonMapper.java
sharding-jdbc-02/src/main/java/com/fxy/model/: TUserOrder.java
sharding-jdbc-02/src/main/java/com/fxy/test/: MyTest.java
sharding-jdbc-02/src/main/resources/: application_bak.properties  application_分库.properties
sharding-jdbc-02/src/test/java/com/fxy/: AppTest.java  MyTest.java
sharding-jdbc-03/src/main/java/cn/enjoy/: ShardingApplication.java
sharding-jdbc-03/src/main/java/cn/enjoy/bean/: ConsultContent.java  ConsultContract.java  ConsultRecord.java  ConsultRecordCount.java  TOrder.java  TOrderDetail.java  TOrderType.java  Tb_user.java  ZgGoods.java
sharding-jdbc-03/src/main/java/cn/enjoy/util/: SnowflakeUtil.java
sharding-jdbc-04/: pom.xml
sharding-jdbc-04/src/main/java/cn/enjoy/algorithm/: MonthPreciseShardingAlgorithm.java
sharding-jdbc-04/src/main/java/cn/enjoy/bean/: ConsultConfigArea.java  Role.java  T_order_sharing_by_intfile.java  User.java  ZgTicket.java
sharding-jdbc-04/src/main/java/cn/enjoy/dao/: CommonMapper.java
sharding-jdbc-04/src/main/java/cn/enjoy/test/: MyTest.java
sharding-jdbc-04/src/test/java/cn/enjoy/: MyTest.java
sharding-jdbc-demo/: pom.xml
sharding-jdbc-demo/src/main/java/cn/enjoy/algorithm/: MyPreciseShardingAlgorithm.java
sharding-jdbc-demo/src/main/java/cn/enjoy/bean/: ConsultIdCardInfo.java  Module.java  RouteBean.java  TOrderItem.java  T_order.java
sharding-jdbc-demo/src/main/java/cn/enjoy/dao/: CommonMapper.java
sharding-jdbc-demo/src/main/java/cn/enjoy/test/: MyTest.java
sharding-jdbc-demo/src/main/resources/: application-bak.yml  application.properties  application_分表绑定表.yml  application_绑定表.properties
